spring.application.name=terasync
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = terasyncbot@gmail.com
spring.mail.password = gyjl cyco ujoy hick
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=health,info
management.endpoint.info.enabled=true