@import "../../common.scss";

//.add-form-elem label {
//  text-align: start;
//  width: 100%;
//}

.ad-main-div {
  display: flex;
  justify-content: start;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px;
}

.ad-static-payment-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 20px;

  margin: 10px;
  min-width: 250px;
  max-width: 250px;
}

.title-span {
  margin: 20px 0 20px 0;
  font-size: 24px;
  font-weight: bold;
}

.ad-payment-body-div {
  background-color: $colorP17;
  box-shadow: $boxShadowDefault;
  display: flex;
  flex-direction: column;

  border-radius: 20px;

  margin: 10px;
  min-width: 250px;
  max-width: 250px;
}

.ad-payment-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  height: 100%;
  padding: 15px;
}

.ad-payment-header-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.ad-info-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  width: 100%;
}

.span-div {
  min-width: 200px;
  max-width: 200px;
  text-wrap: normal;
  word-wrap: break-word;
  text-align: left;
}

.ad-button-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.ad-button-sub-div-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.ad-button-sub-div-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
